<!doctyle html>
<html>
<head>
<title>简历</title>
<style>
body{
    box-sizing: border-box;
    font-size: 14px;
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.5rem
}

.base ul{
    margin: 0;
    padding: 0;
}

.base ul li{
    display: inline-block;
    list-style: none;
    margin-right: 1rem;
    padding: 0;
}

.sidebar{
    padding: 0;
    margin: 0 20px 0 0;
    width: 100px;
    height: 500px;
    float: left;
    background: rgba(20, 103, 199, 0.5);
    text-align: center;

}
.contact p{
    display: inline-block;
    padding: 0;
    margin: 0 0.5rem 0 0;
   


</style>

</head>     
<body>

<div class="sidebar">
    <h1>简历</h1> 

</div>

<div class="base">
<h2>基本信息</h2>
<ul>
    <li><b>姓名：</b>Passer6y</li>
    <li><b>性别：</b>男</li>
    <li><b>应聘职位：</b>Web安全工程师</li>
</ul>
</div>
   
  
<div class="contact">
<h2>联系方式</h2>
<p>Phone:15612351234</p>
<p>Email:123@123.com</p>
<p>个人主页：<a href="http://passer6y.fun">Passer6y's Blog</a></p>
</div>

<div class="describe">
    <h2>能力描述</h2>
    <b>技术能力</b>
    <p>熟练掌握全栈开发</p>
    <b>综合能力</b>
    <p>良好的沟通能力，主动积极</p>
</div>

<div class="education">
    <h2>教育经历</h2>
    <p>本科：xx</p>
</div>
<div class="project">
    <h2>项目经历</h2>
    <p>参与xx比赛</p>
</div>

</body>

</html>