<!doctype html>
<html>
    <head>
        <style>
        html,body{
            height: 100%;
            margin: 0;
        }
        .left{
            width: 100px;
            height: 100%;
            float: left;
            background:rgb(223, 85, 21);
        }
        .middle{
            background:rgb(28, 113, 211);
            height: 100%;
            margin: 0 120px;
        }
        .right{
            width: 100px;
            height: 100%;
            float: right;
            background: rgb(27, 156, 81);
        }
        </style>
        
    </head>
    <body>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="middle">middle(这个一定要放最后)</div>
    </body>
</html>