<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tabbed info box</title>
  <style>
 *{
   box-sizing: border-box;
 }
 body{
   margin: 0;
   padding: 0;
     
 }
 html{
   font-family: sans-serif;
 }
.info-box{
  width: 450px;
  height: 400px;
  margin: 0 auto;   /*页面水平居中*/
  position: fixed;
}
.fake-content {
  background-color: #a60000;
  color: white;
  padding: 10px;
  height: 2000px;
  margin-left: 470px;
}

.info-box ul{
  padding-left: 0;
  margin-top:0;
}

.info-box ul li{
  list-style: none;
  width: 150px;
  float: left;
}

.info-box li a{
  display: inline-block;
  text-decoration: none;
  width: 100%;
  line-height: 3;
  background: red;
  color:black;
  text-align: center;
}
.info-box li a:hover, .info-box li a:focus{
  background-color: #a60000;
  color: white;
}

.info-box li a.active{
  background-color: #a60000;
  color: white;
}
.info-box .panels{
  height: 350px;
  position: relative;
  clear: both;
}
.info-box article{
  position: absolute;
  top: 0;
  left:0;
  height: 352px;
  padding: 10px;
  color: white;
  background-color: #a60000;  /*用颜色盖住其余文字。。*/
}
.info-box .active-panel{
  z-index: 1;
}

  </style>
</head>
<body>

<section class="info-box">
  <ul>
    <li><a href="#" class="active">Tab 1</a></li>
    <li><a href="#">Tab 2</a></li>
    <li><a href="#">Tab 3</a></li>
  </ul>
  <div class="panels">
    <article class="active-panel">
      <h2>The first tab</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. Vestibulum et orci scelerisque, vulputate tellus quis, lobortis dui. Vivamus varius libero at ipsum mattis efficitur ut nec nisl. Nullam eget tincidunt metus. Donec ultrices, urna maximus consequat aliquet, dui neque eleifend lorem, a auctor libero turpis at sem. Aliquam ut porttitor urna. Nulla facilisi.</p>
    </article>
    <article>
      <h2>The second tab</h2>

      <p>This tab hasn't got any Lorem Ipsum in it. But the content isn't very exciting all the same.</p>
    </article>
    <article>
      <h2>The third tab</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. And now an ordered list: how exciting!</p>

      <ol>
        <li>dui neque eleifend lorem, a auctor libero turpis at sem.</li>
        <li>Aliquam ut porttitor urna.</li>
        <li>Nulla facilisi</li>
      </ol>
    </article>
  </div>
</section>


<section class="fake-content">
  <h1>Fake content</h1>
  <p>This is fake content. Your main web page contents would probably go here.</p>
  <p>This is fake content. Your main web page contents would probably go here.</p>
  <p>This is fake content. Your main web page contents would probably go here.</p>
  <p>This is fake content. Your main web page contents would probably go here.</p>
  <p>This is fake content. Your main web page contents would probably go here.</p>
  <p>This is fake content. Your main web page contents would probably go here.</p>
  <p>This is fake content. Your main web page contents would probably go here.</p>
  <p>This is fake content. Your main web page contents would probably go here.</p>
</section>

<script>
var tabs = document.querySelectorAll('.info-box li a');
var panels = document.querySelectorAll('.info-box article');

function setTabHandler(tab, tabPos){
  tab.onclick= function(){
    for(i=0; i< tabs.length; i++){
      if(tabs[i].getAttribute('class')){ // 去掉全部a标签的属性
        tabs[i].removeAttribute('class');
      }
    }
    // 激活该tab
    tab.setAttribute('class', 'active');
    
    for(i=0; i<panels.length; i++){
      if(panels[i].getAttribute('class')){
        panels[i].removeAttribute('class');
      }
    }
    panels[tabPos].setAttribute('class', 'active-panel');

  }

}

for(i=0; i<tabs.length; i++){
  var tab = tabs[i];
  setTabHandler(tab, i);
}

</script>
  
</body>
</html>