<!DOCTYPE html>
<html>
    <head>
        <style>
        .left{
            float: left;
            width: 200px;
            height: 500px;
            background: rgb(9, 196, 109);
        }
        .main{
            float: left;
            width: 200px;
            height: 500px;
            background: rgb(224, 55, 55);
        }
        .right{
            float: left;
            width: calc(100% - 400px);
            height: 500px;
            background:rgb(51, 51, 221);
        }

        body{
            width: 700px;
        }
        </style>
    </head>
    <html>
        <!-- 左和中间固定，右边动态伸缩：float法 -->
        <div class="left">left</div>
        <div class="main">main</div>
        <div class="right">right</div>
    

    </html>
</html>