<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                float: left;
                width:100%;
                height: 600px;;
                background: rgb(16, 149, 202);
            }
            .left{
                float: left;
                margin-left: -100%;
                width: 200px;
                height: 600px;
                background: rgb(130, 47, 214);
            }
            .right{
                float: left;
                width: 200px;
                margin-left: -200px;
                height: 600px;
                background: rgb(255, 217, 0);
            }
            .wrap{
                margin: 0 200px;
            }
            body{
                min-width: 700px;;
            }

        </style>
    </head>
    <body>
        <!-- 使用相对定位来解决中间盒子显示问题 -->
            <div class="main">
                <div class="wrap">main</div>
            </div>
            <div class="left">left</div>
            <div class="right">right</div>
        
    </body>
</html>